<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table  {
            margin-top: 40px;
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }
                                    
        td,th {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: gray;
            color: rgba(255, 255, 255, 0.671);
        }
        .num {
            text-align: right;
        }
        caption {
            font-weight: bolder;
        }
        tbody tr:nth-child(odd) {
            background: rgba(119, 136, 153, 0.486);
        }
    </style>
</head>
<body>
    <table>
        <thead>
          <colgroup>
              <col class="cEstado"> 
          </colgroup>
          <caption>População das Unidades Federativas do Brasil</caption>
          <tr>
             <th scope="col">Estado</th>
             <th scope="col">População</th> 
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>São Paulo</td>
              <td class="num">45 919 819</td>
          </tr>
          <tr>
              <td>Parana</td>
              <td class="num">2 029 289</td>
          </tr>
          <tr>
              <td>Minas Gerais</td>
              <td class="num">1 020 938</td>
          </tr>
          <tr>
              <td>Roraima</td>
              <td class="num">8 837 092</td>
          </tr>
          <tr>
              <td>Pernanbuco</td>
              <td class="num">18 929 823</td>
          </tr>
          <tr>
              <td>Rio Grande do Sul</td>
              <td class="num">20 983 839</td>
          </tr>
          <tr>
              <td>São Paulo</td>
              <td class="num">45 919 819</td>
          </tr>
          <tr>
              <td>Parana</td>
              <td class="num">2 029 289</td>
          </tr>
          <tr>
              <td>Minas Gerais</td>
              <td class="num">1 020 938</td>
          </tr>
          <tr>
              <td>Roraima</td>
              <td class="num">8 837 092</td>
          </tr>
          <tr>
              <td>Pernanbuco</td>
              <td class="num">18 929 823</td>
          </tr>
          <tr>
              <td>Rio Grande do Sul</td>
              <td class="num">20 983 839</td>
          </tr>
          <tr>
              <td>São Paulo</td>
              <td class="num">45 919 819</td>
          </tr>
          <tr>
              <td>Parana</td>
              <td class="num">2 029 289</td>
          </tr>
          <tr>
              <td>Minas Gerais</td>
              <td class="num">1 020 938</td>
          </tr>
          <tr>
              <td>Roraima</td>
              <td class="num">8 837 092</td>
          </tr>
          <tr>
              <td>Pernanbuco</td>
              <td class="num">18 929 823</td>
          </tr>
          <tr>
              <td>Rio Grande do Sul</td>
              <td class="num">20 983 839</td>
          </tr>
          <tr>
              <td>São Paulo</td>
              <td class="num">45 919 819</td>
          </tr>
          <tr>
              <td>Parana</td>
              <td class="num">2 029 289</td>
          </tr>
          <tr>
              <td>Minas Gerais</td>
              <td class="num">1 020 938</td>
          </tr>
          <tr>
              <td>Roraima</td>
              <td class="num">8 837 092</td>
          </tr>
          <tr>
              <td>Pernanbuco</td>
              <td class="num">18 929 823</td>
          </tr>
          <tr>
              <td>Rio Grande do Sul</td>
              <td class="num">20 983 839</td>
          </tr>
         </tbody>
         <tfoot>
              <tr>
                  <th scope="row">
                      Total de habitantes 
                  </th>
                  <th class="num">
                      <strong>49.807.138</strong>
                  </th>
              </tr>
         </tfoot>
      </table>
</html>