<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos externos</title>
      <style>
        body {
             background-color: rgb(190, 105, 190);
             font-family: Arial, Helvetica, sans-serif;
             font-size: 20px;
        }
        h1 {
              color: white;
              font-size: 1.5em;
              background-color: blueviolet;
        }
        h2 {
           color: rgb(24, 73, 43);
           font-size: 1.5em;
        }
        p {
          color: black;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
      </style>
</head>
<body>
     <h1>Capítulo 1</h1>
      <h2>Capítulo 1.1</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat pariatur molestias labore quae, reprehenderit impedit ut, provident blanditiis magni aliquam minima fugiat eligendi ipsam, distinctio a odio iure dicta. Dicta!</p>
       <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deserunt dolor at nihil veritatis saepe, voluptatem explicabo, maiores aliquam harum a impedit, inventore molestias necessitatibus facilis repellat iste porro accusantium.</p>
      <h1>Capítulo 2</h1>
         <h2>Capítulo 2.1</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse placeat debitis dolorum corporis saepe voluptate veritatis, cumque natus quidem, ea quod, deserunt sint nulla earum. Magnam culpa id quidem quam.</p>
           <p><a href="pagina02.html">Ir para  a página 2</a></p>
</body>
</html>