<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>background images</title>

    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
        div.quadrado {
          border: 1px solid black;
          width: 250px;
          height: 250px;
          display: inline-block;
          background-color: lightgoldenrodyellow;
          border-radius: 10px;
        }

        div#q1{
           background-color: skyblue;
        }

        div#q2{
           background-image: linear-gradient(to right, gray, purple);
        }

        div#q3{
           background-image: url("imagens/pattern003.png");
        }
        div#q4 {
            background-image: url(imagens/wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>    
    <div class="quadrado" id="q2">
    </div>
            
    <div class="quadrado" id="q3">

    </div>       
    <div class="quadrado" id="q4">

    </div>
    
</body>
</html>