<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização de caixas</title>
    <style>
        #container {
            height: 95vh;
            background-color: skyblue;
            padding: 10px;
            

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }
        #conteudo {
            height: 300px;
            background-color: rgb(222, 176, 176);
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;


            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            transform: translate(-50%,-100%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>