<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        div.container{
            background-color: rgb(40, 95, 143);
            display: flex;
            flex-flow: row wrap;
            margin: 50px;
            height: 400px;
            align-content: flex-start;
            align-items: flex-start;
            justify-content: flex-start;
        }
        div.filho {
            flex-basis: 263px;
            background-color: aquamarine;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }

        div#i1{
        
        }
        div#i3{
            

        }
        div#i4{
            
        }
        div#i5{

        }
        div#i6{
            
        }
        div#i7{
        
        }
        div#i8{
        
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="filho" id="i1">A outro conteudo </div>
        <div class="filho" id="i2">B</div>
        <div class="filho" id="i3">C</div>
        <div class="filho" id="i4">D conteudo maior ainda </div>
        <div class="filho" id="i5">E</div>
        <div class="filho" id="i6">F</div>
        <div class="filho" id="i7">G um conteudo muiuto maior o que faz com que ocupe muito muito espaço mesmo </div>
        <div class="filho" id="i8">H</div>
        

    </div>
</body>
</html>