<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div.container{
            background-color: rgb(56, 116, 169);
            display: flex;
            flex-flow: row nowrap;
        }
        div.filho {
            background-color: rgb(38, 120, 84);
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            flex-basis: 50px;
            color: white;
        }
        div#cxA{
            flex: 0 1 150px
            
        }
        div#cxB{
            flex: 4 2 150px;
            
        }
        div#cxC{
            flex: 2 8 150px;
        } 
    </style>
</head>
<body>
    <div class="container">

        <div id="cxA" class="filho">A</div>
        <div id="cxB" class="filho">B</div>
        <div id="cxC" class="filho">C</div>
        
        
        

    </div>
</body>
</html>