<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
            body {
                    font-family: Arial, Helvetica, sans-serif;

            }
            table {
                width: 400px;
                height: 400px;
                border-collapse: collapse;
                text-align: center;
            }
            thead {
                background-color: rgb(104, 104, 104);
                color: rgba(255, 255, 255);
            }
            th,td {
                border: 2px solid black;
            }
            .media {
                background-color: rgb(104, 104, 104);
                color: rgba(255, 255, 255);
            }
    </style>
</head>
<body>
    <table>
        <thead>
               <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
               </tr> 
               <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
               </tr>
        </thead>
        <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th colspan="4">Média de exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                </tr>
                <tr class="media">
                    <th colspan="4">Média de humanas</th>
                    <td>0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>