<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgray;
        }
        header {
            background-color: antiquewhite;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            margin-bottom: 10px;
        }

       a {
            text-decoration: none;
            color: rgb(85, 42, 165);
            padding-right: 10px;
       }
       a:hover {
              color: red;
       }
       main {
        background-color: antiquewhite;
        border: 2px solid black;
        padding: 10px;
        border-radius: 20px 0px;
        box-shadow: 1px 2px 0px 1px;
       }

       h1 {
        padding-left: 10px;
       }

       aside {
        background-color: rgb(136, 127, 116);;
        color: rgb(221, 208, 208);
       }
       footer {
        background-color: rgb(58, 50, 50);
        color: white;
        padding: 10px;
        font-size: 1em;
        margin-top: 10px;
        border: 2px solid rgb(0, 0, 0);
        text-align: center;
       }
       section {
        background-color: rgb(187, 162, 162);
       }

       nav {
         background-color: rgb(182, 160, 160);
         box-shadow: 2px -1px 1px 1px rgba(0, 0, 0, 0.575);
       }
       h1 {
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.486);
       }
       div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h2>Artigo</h2>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab beatae autem nulla quam tempore maxime facilis non nobis praesentium numquam voluptate molestias deleniti eos assumenda inventore error, excepturi enim quisquam?</p>
                <aside>
                    Feito pelo guanabara
                </aside>
        </section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quos voluptate officiis itaque fugiat expedita doloribus natus vel. Quo quam animi vel iure, commodi suscipit ducimus sit voluptatum consequuntur quibusdam.</p>
            <aside>
                Feito por mim 
            </aside>
        </article>
    </main>
    <footer>
<p>Produzido por mim mesmo esse site </p> 
    </footer>
    <div id="bola"></div>
</body>
</html>